<!--
   
   Copyright 2012 Farid Ahmadian <ahmadian.farid@yahoo.com>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>گروه کاربران لینوکس استان زنجان</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<meta name="generator" content="Geany 0.21" />
	<script src="js/jquery-1.7.1.min.js" type="text/javascript"> </script>
	<script src="js/bootstrap.min.js" type="text/javascript"> </script>
	<script src="js/bootstrap-collapse.js" type="text/javascript"> </script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css">
    <script src="js/jquery.countdown.js" type="text/javascript" charset="utf-8"></script>
    

	<style>
		.logos{
			margin:0 5px 0 5px;
			position: relative;
			height:150px;
			width:131px;
		}
		.logos a img{
			position: absolute;
			top:0px;
			left:0px;
		}
		img.a {
			z-index: 10;
		}
		#menu{
			margin: 0px auto;
			width:600px;
		}

		#footer{
			text-align:center;
		}
		
		#document{
			direction:rtl;
		}
		
		#document tr td{
			text-align:right;
		}
		#document tr th{
			text-align:right;
		}
			
	</style>

</head>

<body style="direction:rtl;">
<div class="container">	
<div class="row">
	<div class="span12">



<div id="accordion2" class="accordion">
	            <div class="accordion-group">
              <div class="accordion-heading">
                <a href="#collapseTwo" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">
                  زنجان لاگ
                </a>
              </div>
              <div class="accordion-body in collapse" id="collapseTwo" style="height: auto;">
                <div class="accordion-inner">
<div >

 					
		<table id="menu">
			<tr>
			
			<td>
                  <div class="logos">
					  <a target="_blank" href="news.html" title="اخبار لاگ">
							<img src="img/news0.jpeg" alt="news" class="a"  style="opacity:1;"/>
							<br>
							<img src="img/news.jpeg" alt="news" class="b" />
						</a>
                  </div>
           </td>
           <td>
                  <div class="logos">
					  <a target="_blank" href="http://groups.google.com/group/zanjanlug" title="لیست پستی لاگ">
						<img src="img/mail0.jpeg" alt="mail" class="a"  style="opacity:1;"/>
						<br>
						<img src="img/mail.jpeg" alt="mail" class="b"/>
						</a>
                  </div>
           </td>
           <td>
			     <div class="logos">
					  <a target="_blank" href="irc.html" title="کانال گفتگوی آنلاین">
						<img src="img/irc20.jpeg" alt="irc" class="a"  style="opacity:1;"/>
						<br>
						<img src="img/irc2.jpeg" alt="irc" class="b" /> 
						</a>
                  </div>
          </td>
      
       </tr>
 </table>
               
 </div> 
 
 
                
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a href="#collapseOne" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">
                  مستندات
                </a>
              </div>
              <div class="accordion-body collapse" id="collapseOne" style="height: 0px;">
                <div class="accordion-inner">
                 
<!-- DOCUMENTS BEGIN -->                 
<table class="table table-striped" id="document">
	<tr>
		<th>ردیف</th>
		<th>عنوان پروژه</th>
		<th>تاریخ</th>
		<th>نویسنده</th>
		<th>لینک دریافت</th>
		<th>توضیح</th>
	</tr>
	<tr>
		<td>1</td>
		<td>استفاده از screen در کلاس درس لینوکس</td>
		<td>۱۳۹۰/۹/۱۸</td>
		<td>پژمان مقدم</td>
		<td>
			<a class="btn btn-warning" target="_blank" href="http://zanjanlug.org/projects/documents/pejman/gnu-screen-in-linux-classroom.pdf">PDF</a>
			<a class="btn btn-success" target="_blank"  href="http://zanjanlug.org/projects/documents/pejman/gnu-screen-in-linux-classroom.odt">ODF</a>
		</td>
		<td>-</td>
	</tr>
	<tr>
		<td>2</td>
		<td>آشنایی با فریم ورک CodeIgniter</td>
		<td>۱۳۸۹/۴/۱۲</td>
		<td>فرید احمدیان</td>
		<td>
			<a class="btn btn-warning" target="_blank" href="http://zanjanlug.org/projects/documents/farid/CI.pdf">PDF</a>
			<a class="btn btn-success" target="_blank"  href="http://zanjanlug.org/projects/documents/farid/CI.odt">ODF</a>	
		</td>
		<td>-</td>
	</tr>
		<tr>
		<td>3</td>
		<td>مقدمه ای بر Socket programming</td>
		<td>۱۳۹۰/۹/۲۸</td>
		<td>پژمان مقدم</td>
		<td>
			<a class="btn btn-warning" target="_blank" href="http://zanjanlug.org/projects/documents/pejman/socket-sendtoweb.pdf">PDF</a>
			<a class="btn btn-success" target="_blank"  href="http://zanjanlug.org/projects/documents/pejman/socket-sendtoweb.odt">ODF</a>	
			</td>
		<td>-</td>
	</tr>
	<tr>
		<td>4</td>
		<td>تنظیم صفحه نمایش با استفاده از XRandR</td>
		<td>۱۳۸۹/۴/۱۱</td>
		<td>صادق اطهری</td>
		<td>
			<a class="btn btn-warning" target="_blank" href="http://zanjanlug.org/projects/documents/sadegh/xrandr.pdf">PDF</a>
			<a class="btn btn-danger" target="_blank"  href="http://zanjanlug.org/projects/documents/sadegh/xrandr.tex">TEX</a>	
			</td>
		<td>-</td>
	</tr>
	<tr>
		<td>5</td>
		<td>ساخت راه انداز بدون محدودیت برای مودم‌های Conexant</td>
		<td>۱۳۸۸/۱۰/۱۳</td>
		<td>صادق اطهری</td>
		<td>
			<a class="btn btn-warning" target="_blank" href="http://zanjanlug.org/projects/documents/sadegh/Conexant_dialup_modem.pdf">PDF</a>
			<a class="btn btn-success" target="_blank"  href="http://zanjanlug.org/projects/documents/sadegh/Conexant_dialup_modem.odt">ODF</a>
		</td>
		<td>-</td>
	</tr>
	<tr>
		<td>6</td>
		<td>معرفی Irssi</td>
		<td>۱۳۸۹/۵/۵</td>
		<td>فرید احمدیان</td>
		<td>
			<a class="btn btn-warning" target="_blank" href="http://zanjanlug.org/projects/documents/farid/irssi.pdf">PDF</a>
			<a class="btn btn-success" target="_blank"  href="http://zanjanlug.org/projects/documents/farid/irssi.odt">ODF</a>
		
			</td>
		<td>-</td>
	</tr>
	<tr>
		<td>7</td>
		<td>تعمیر و نصب LILO Boot Loader</td>
		<td>۱۳۸۸/۸/۲۰</td>
		<td>صادق اطهری</td>
		<td>
			<a class="btn btn-warning" target="_blank" href="http://zanjanlug.org/projects/documents/sadegh/lilo.pdf">PDF</a>
			<a class="btn btn-success" target="_blank"  href="http://zanjanlug.org/projects/documents/sadegh/lilo.odt">ODF</a>
		</td>
		<td>-</td>
	</tr>
	<tr>
		<td>8</td>
		<td>کار با شبکه در خط فرمان لینوکس </td>
		<td>۱۳۸۸/۸/۲</td>
		<td>فرید احمدیان و مهدی هنرمند</td>
		

		<td>
			<a class="btn btn-warning" target="_blank" href="http://zanjanlug.org/projects/documents/farid/slackware_cli_network.pdf">PDF</a>
			<a class="btn btn-success" target="_blank"  href="http://zanjanlug.org/projects/documents/farid/slackware_cli_network.odt">ODF</a>
		
		</td>
		<td>-</td>
	</tr>
	<tr>
		<td>9</td>
		<td>همگام سازی اطلاعات در گنو/لینوکس با lftp</td>
		<td>۱۳۹۰/۱۲/۷</td>
		<td>فرید احمدیان</td>
		<td>
			<a class="btn btn-warning" target="_blank" href="http://zanjanlug.org/projects/documents/farid/lftp.pdf">PDF</a>
			<a class="btn btn-success" target="_blank"  href="http://zanjanlug.org/projects/documents/farid/lftp.odt">ODF</a>
		</td>
		<td>-</td>
	</tr>
	<tr>
		<td>10</td>
		<td>نصب Slackware 12.2</td>
		<td> ۱۳۸۹/۳/۲۵</td>
		<td>پژمان مقدم</td>
		<td>
			<a class="btn btn-warning" target="_blank" href="http://zanjanlug.org/projects/documents/pejman/installation.odt">PDF</a>
			<a class="btn btn-success" target="_blank"  href="http://zanjanlug.org/projects/documents/pejman/installation.odt">ODF</a>
			</td>
		<td>-</td>
	</tr>
	<tr>
		<td>11</td>
		<td>لینوکس یک سیستم عامل نیست</td>
		<td> ۱۳۸۹/۴/۱۷</td>
		<td>پژمان مقدم</td>
		<td>
			<a class="btn btn-warning" target="_blank" href="http://zanjanlug.org/projects/documents/pejman/introduction.pdf">PDF</a>
			<a class="btn btn-success" target="_blank"  href="http://zanjanlug.org/projects/documents/pejman/introduction.odt">ODF</a>		
			</td>
		<td>-</td>
	</tr>
	<tr>
		<td>12</td>
		<td>آشنایی با محیط x در لینوکس و شروع برنامه نویسی با GTK+</td>
		<td>۱۳۸۸/۸/۲</td>
		<td>صادق اطهری</td>
		<td>
			<a class="btn btn-warning" target="_blank" href="http://zanjanlug.org/projects/documents/sadegh/GUI.pdf">PDF</a>
			<a class="btn btn-danger" target="_blank"  href="http://zanjanlug.org/projects/documents/sadegh/GUIGTK+.tar.gz">ZIP</a>	
		</td>
		<td>-</td>
	</tr>
	<tr>
		<td>13</td>
		<td>دستورات متداول Bash</td>
		<td>۱۳۹۰/۱۰/۲۱</td>
		<td>فرید احمدیان و کیانوش رضایی</td>
		
		<td>
			<a class="btn btn-warning" target="_blank" href="http://zanjanlug.org/projects/documents/farid/Bash_command_line_for_Linux.pdf">PDF</a>
			<a class="btn btn-success" target="_blank"  href="http://zanjanlug.org/projects/documents/farid/Bash_command_line_for_Linux.odt">ODF</a>
		
		</td>
		<td>-</td>
	</tr>
	<tr>
		<td>14</td>
		<td>هفت گام اولیه در یادگیری Qt</td>
		<td>۱۳۸۸/۵/۲۰</td>
		<td>فرید احمدیان</td>
		
		<td>
			<a class="btn btn-warning" target="_blank" href="http://zanjanlug.org/projects/documents/farid/QT_in_7_step.pdf">PDF</a>
			<a class="btn btn-danger" target="_blank"  href="http://zanjanlug.org/projects/documents/farid/QT_in_7_step.zip">ZIP</a>
		
		</td>
		<td>-</td>
	</tr>
	<tr>
		<td>15</td>
		<td>قطعه بش اسکریپت ضیط دسکتاپ به همراه توضیح</td>
		<td>۱۳۸۹/۱/۲۵</td>
		<td>پژمان مقدم</td>
		
		<td>
			<a class="btn btn-warning" target="_blank" href="http://zanjanlug.org/projects/documents/pejman/ffmpeg.pdf">PDF</a>
			<a class="btn btn-success" target="_blank"  href="http://zanjanlug.org/projects/documents/pejman/ffmpeg.odt">ODF</a>
		
		</td>
		<td>-</td>
	</tr>
</table>
<!-- DOCUMENTS END -->                 
                 
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a href="#collapseThree" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">
                  نرم افزارها
                </a>
              </div>
              <div class="accordion-body collapse" id="collapseThree">
                <div class="accordion-inner">
                  
<!-- PROJECTS BEGIN -->                  
<table class="table table-striped">
	<tr>
		<th>ردیف</th>
		<th>عنوان پروژه</th>
		<th>تاریخ</th>
		<th>نویسنده</th>
		<th>لینک دریافت</th>
		<th>توضیح</th>
	</tr>
	<tr>
		<td>1</td>
		<td>BWShape</td>
		<td>Last update: 2008-11-05</td>
		<td>پژمان مقدم</td>
		<td><a class="btn btn-primary" href="http://www.pmoghadam.com/homepage/Pages/Projects/bwshape/bwshape-0.3.tar.gz">Download</a></td>
		<td>BWShape is a simple ncurses-base front-end for linux tc (traffic control) using HTB (Hierarchical Token Bucket).
It is released under GPLv3(GNU General Public License).</td>
	</tr>
	<tr>
		<td>2</td>
		<td>LinuxFM-Player</td>
		<td>28/11/1389</td>
		<td>صادق اطهری و فرید احمدیان</td>
		<td><a class="btn btn-primary" href="https://github.com/pesarkhobeee/LinuxFM-Player" target="_blank">Download</a></td>
		<td>An applet to play Iranian LinuxFM radio stream using mplayer and others media </td>
	</tr>
	<tr>
		<td>3</td>
		<td>u2x (Uniocde to XML)</td>
		<td>Last update: 2011-05-02 </td>
		<td>صادق اطهری</td>
		<td><a class="btn btn-primary" href="http://www.pmoghadam.com/homepage/Pages/Projects/u2x/">Download</a></td>
		<td>u2x is a simple character convertor between Uniocde and XML decimal entity. It is useful for converting non-ASCII characters like persian.
It is released under GPLv3(GNU General Public License).</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Dilmaj</td>
		<td>15/1/1391</td>
		<td>فرید احمدیان</td>
		<td><a class="btn btn-primary" href="https://github.com/pesarkhobeee/Dilmaj" target="_blank">Download</a></td>
		<td>Dilmaj is a small and fast English-to-Persian dictionary for GNU/Linux console</td>
	</tr>
	<tr>
		<td>5</td>
		<td>tuxplanet</td>
		<td></td>
		<td>فرید احمدیان</td>
		<td><a class="btn btn-primary" href="https://github.com/pesarkhobeee/tuxplanet" target="_blank">Download</a></td>
		<td>this is a 3D model of "World Of Linux Distros" that created by blender</td>
	</tr>
	<tr>
		<td>6</td>
		<td>easybusy-toolkit</td>
		<td></td>
		<td>فرید احمدیان</td>
		<td><a class="btn btn-primary" href="https://github.com/pesarkhobeee/easybusy-toolkit" target="_blank">Download</a></td>
		<td>this is a simple toolkit for common work in websit Developing with php and pdo</td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>
<!-- PROJECTS ENDS -->                  
                </div>
              </div>
            </div>

 
<div class="accordion-group">
   <div class="accordion-heading">
       <a href="#members" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">
                  اعضا و پروژه های مورد حمایت
       </a>
   </div>
   <div class="accordion-body collapse" id="members">
       <div class="accordion-inner">
                  
<!-- members BEGIN -->                   

 
 <table style="margin: 0px auto;text-align:center;">
	<tr>
		<td><a target="_blank" title="مستند سازی Qt" href="#"><img src="img/qt-logo.jpg" alt="qt" /></a></td>
		<td><a target="_blank" title="توزیع لینوکس جگوار" href="http://www.jaguarlinux.com/"><img src="img/jaguar.jpeg" alt="jaguar linux" /></a></td>
		<td><a target="_blank" title="رادیو لینوکس اف ام" href="http://linuxfm.ir"><img src="img/linuxfm.jpeg" alt="linuxfm" /></a></td>
		<td><a target="_blank" title="همایش سالانه نرم افزار های آزاد / متن باز" href="http://zconf.ir"><img src="img/zconf.png" alt="Zconf" /></a></td>		
	</tr>
	<tr>
		<td><a href="http://zanjanlug.org/projects/documents/mehrdad/Qt_Development_ver1.pdf">دریافت نسخه PDF</a></td>
		<td><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
		<td><a  target="_blank"  href="http://linuxfm.ir">آرشیو دو سال اول رادیو</a></td>
		<td><a href="http://archive.zconf.ir/">دریافت مقالات دوره های پیشین</a></td>
	</tr>
 </table>
<!-- members END -->    
 </div></div></div>
 
<div class="accordion-group">
	<div class="accordion-heading">
		<a href="#event_collapse" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">
			رخداد آتی لاگ
		</a>
	</div>
	<div class="accordion-body in collapse" id="event_collapse" style="height: auto;">
		<div class="accordion-inner">
 <!-- EXTERA CONTENT BEGIN -->
 

  <div id="container">

    <div id="clock">
      <p>
        <span id="weeks"></span>
        Weeks
      </p>
      <div class="space">:</div>
      <p>
        <span id="daysLeft"></span>
        Days
      </p>
      <div class="space">:</div>
      <p>
        <span id="hours"></span>
        Hours
      </p>
      <div class="space">:</div>
      <p>
        <span id="minutes"></span>
        Minutes
      </p>
      <div class="space">:</div>
      <p>
        <span id="seconds"></span>
        Seconds
      </p>
    </div>

    <div class="alert alert-success">
    <a class="close" data-dismiss="alert" href="#">×</a>
    <h4 class="alert-heading" style="display:inline;">تولد
    سه سالگی لاگ </h4>
    <a href="http://zanjanlug.org/1391/03/11/%D8%AA%D9%88%D9%84%D8%AF-%D8%B3%D9%87-%D8%B3%D8%A7%D9%84%DA%AF%DB%8C-%D9%84%D8%A7%DA%AF/" style="float:left;">
    اطلاعات بیشتر
    </a>
    </div>
 
  </div></div></div>
 
           </div>         
 </div>
  <!-- EXTERA CONTENT END -->
	 <!--FOOTER BEGIN -->
	 <div id="footer" class="span12">
		گروه کاربران لینوکس زنجان با نام 
<a id="zlug" href="#" title="Zanjan Linux User Group">zanjanlug</a>
 فعالیت خود را از ۱۵ تیرماه سال ۱۳۸۸ آغاز کرده 
		و از
		 <a href="http://www.gnu.org/philosophy/free-sw.fa.html">فلسفه نرم‌افزارِ آزاد </a>
		تبعیت و حمایت میکند.<br>
		اگر انسان با مرام و آزاده ای هستید و همچنین علاقه مند به دنیای گنو / لینوکس خوشحال میشویم ما را در ترویج این فرهنگ یاری نمایید .
		<br>
		کلیه مستندات موجود در این پایگاه اینترنتی تحت 
<a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons License</a>
میباشد.


	 </div>
	 <!-- FOOTER END -->

 
 
</div> 
</div>
		<script type='text/javascript'>
	//<![CDATA[
	$(document).ready(function(){
		
	$("img.a").hover(
	function() {
	$(this).stop().animate({"opacity": "0"}, "slow");
	},
	function() {
	$(this).stop().animate({"opacity": "1"}, "slow");
	});

	});
	//]]>
	</script>
   <script type="text/javascript" charset="utf-8">
    $(function() {
      var currentDate = new Date(),
          finished = false,
          availiableExamples = {
            set15daysFromNow: 15 * 24 * 60 * 60 * 1000,
            set5minFromNow  : 5 * 60 * 1000,
            set1minFromNow  : 1 * 60 * 1000
          };
      
      function callback(event) {
  		  $this = $(this);
  			switch(event.type) {
  				case "seconds":
  				case "minutes":
  				case "hours":
  				case "days":
  				case "weeks":
  				case "daysLeft":
  				  $this.find('span#'+event.type).html(event.value);
  				  if(finished) {
  				    $this.fadeTo(0, 1);
  				    finished = false;
  				  }
  					break;
  				case "finished":
            $this.fadeTo('slow', .5);
            finished = true;
  					break;
  			}
      }
      
          		  //Set the two dates
				var spesify_date=new Date(2012, 6, 6) //Month is 0-11 in JavaScript
				
  		//$('div#clock').countdown(availiableExamples.set15daysFromNow + currentDate.valueOf(), callback);
  		$('div#clock').countdown(spesify_date.valueOf(), callback);
  		
  		$('select#exampleDate').change(function() {
  		  try {
    		  var $this = $(this),
    		      value;
  		    currentDate = new Date();
    		  switch($this.attr('value')) {
    		    case "other":
    		      value = prompt('Set the date to countdown:\nThe hh:mm:ss parameters are opitionals', 'YYYY/MM/DD hh:mm:ss');
    		      break;
    		    case "daysFromNow":
    		      value = prompt('How many days from now?', '');
    		      value = new Number(value) * 24 * 60 * 60 * 1000 + currentDate.valueOf();
    		      break;
    		    case "minutesFromNow":
    		      value = prompt('How many minutes from now?', '');
    		      value = new Number(value) * 60 * 1000 + currentDate.valueOf();
    		      break;
    		    default:
    		      value = availiableExamples[$this.attr('value')] + currentDate.valueOf();
    		  }
				
    		  $('div#clock').countdown(value, callback);
    		  $this.find('option:first').attr('selected', true);
    		} catch(e) { alert(e); }
  		});
  	});
  </script> 
</body>

</html>

