
<!-- saved from url=(0057)http://barnamenevis.org/images/banners/above_footer2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript"><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://ads.barnamenevis.org/www/delivery/ajs.php':'http://ads.barnamenevis.org/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=2");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><script type="text/javascript" src="ajs(4).php"></script></head><body marginwidth="0" marginheight="0"><a href="http://ads.barnamenevis.org/www/delivery/ck.php?oaparams=2__bannerid=48__zoneid=2__cb=fd90abf03e__oadest=http%3A%2F%2Firanhost.com" target="_blank"><img src="23befc205e72a5c7a1ff37883998eb04.gif" width="468" height="60" alt="" title="" border="0"></a><div id="beacon_fd90abf03e" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="lg(4).php" width="0" height="0" alt="" style="width: 0px; height: 0px;"></div>
<noscript>&lt;a href='http://ads.barnamenevis.org/www/delivery/ck.php?n=adb51db8&amp;amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'&gt;&lt;img src='http://ads.barnamenevis.org/www/delivery/avw.php?zoneid=2&amp;amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;amp;n=adb51db8' border='0' alt='' /&gt;&lt;/a&gt;</noscript>
</body></html>