
<!-- saved from url=(0063)http://barnamenevis.org/images/banners/below_navbar_zone_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript"><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://ads.barnamenevis.org/www/delivery/ajs.php':'http://ads.barnamenevis.org/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=1");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><script type="text/javascript" src="ajs.php"></script></head><body marginwidth="0" marginheight="0"><a href="http://ads.barnamenevis.org/www/delivery/ck.php?oaparams=2__bannerid=26__zoneid=1__cb=f46a7cbe4d__oadest=http%3A%2F%2Fbarnamenevis.org%2Fshowthread.php%3F355105" target="_blank"><img src="4a54c635b58951bfbe3f10fd85de05b5.gif" width="468" height="60" alt="استخدام برنامه نویس" title="استخدام برنامه نویس" border="0"></a><div id="beacon_f46a7cbe4d" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="lg.php" width="0" height="0" alt="" style="width: 0px; height: 0px;"></div>
<noscript>&lt;a href='http://ads.barnamenevis.org/www/delivery/ck.php?n=a7a765f2&amp;amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'&gt;&lt;img src='http://ads.barnamenevis.org/www/delivery/avw.php?zoneid=1&amp;amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;amp;n=a7a765f2' border='0' alt='' /&gt;&lt;/a&gt;</noscript>
</body></html>