
<!-- saved from url=(0063)http://barnamenevis.org/images/banners/below_navbar_zone_3.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript"><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://ads.barnamenevis.org/www/delivery/ajs.php':'http://ads.barnamenevis.org/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=6");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><script type="text/javascript" src="ajs(2).php"></script></head><body marginwidth="0" marginheight="0"><a href="http://ads.barnamenevis.org/www/delivery/ck.php?oaparams=2__bannerid=139__zoneid=6__cb=ef7a4d9b3a__oadest=http%3A%2F%2Fnikoo.com%2Fnews%2F%25D9%2581%25D8%25B1%25D8%25B5%25D8%25AA-%25D9%2587%25D8%25A7%25DB%258C-%25D8%25B4%25D8%25BA%25D9%2584%25DB%258C%2F" target="_blank"><img src="4e0bc7509e2d9c528873a025252fb72e.gif" width="468" height="60" alt="" title="" border="0"></a><div id="beacon_ef7a4d9b3a" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="lg(2).php" width="0" height="0" alt="" style="width: 0px; height: 0px;"></div>
<noscript>&lt;a href='http://ads.barnamenevis.org/www/delivery/ck.php?n=a1783783&amp;amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'&gt;&lt;img src='http://ads.barnamenevis.org/www/delivery/avw.php?zoneid=6&amp;amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;amp;n=a1783783' border='0' alt='' /&gt;&lt;/a&gt;</noscript>
</body></html>