/etc/apache2/sites-enabled/test
========================================================================

<VirtualHost *:80>
ServerName  test 

DocumentRoot /home/farid/htdocs/test
<Directory /home/farid/htdocs/test>
        Options -Indexes
        # AllowOverride All      # Deprecated
        # Order Allow,Deny       # Deprecated
        # Allow from all         # Deprecated
        Require all granted    # << New way of doing it
</Directory>

</VirtualHost>

========================================================================

sudo a2ensite test
sudo service apache2 reload

